<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    <item
        android:id="@+id/ticketsFragment"
        android:icon="@drawable/ic_airport"
        android:title="Tickets"/>
    <item
        android:id="@+id/travelsFragment"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Travels" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>