<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.travelreservation.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_travelListFragment"
            app:destination="@id/travelListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dropdown"
            app:destination="@id/dropdown" />
        <action
            android:id="@+id/action_homeFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />

    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.travelreservation.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/travelsFragment"
        android:name="com.example.travelreservation.ui.fragment.TravelsFragment"
        android:label="fragment_travels"
        tools:layout="@layout/fragment_travels" >
        <action
            android:id="@+id/action_travelsFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/travelListFragment"
        android:name="com.example.travelreservation.ui.fragment.TravelListFragment"
        android:label="fragment_travel_list"
        tools:layout="@layout/fragment_travel_list">

        <argument
            android:name="selectedCityFrom"
            app:argType="string" />

        <argument
            android:name="selectedCityTo"
            app:argType="string" />
        <action
            android:id="@+id/action_travelListFragment_to_passengerInfoFragment"
            app:destination="@id/passengerInfoFragment" />

    </fragment>


    <fragment
        android:id="@+id/dropdown"
        android:name="Dropdown"
        android:label="Dropdown" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.travelreservation.ui.MapsActivity"
        android:label="MapsActivity" />
    <fragment
        android:id="@+id/passengerInfoFragment"
        android:name="com.example.travelreservation.ui.fragment.PassengerInfoFragment"
        android:label="fragment_passenger_info"
        tools:layout="@layout/fragment_passenger_info" >
        <argument
            android:name="selectedItemId"
            app:argType="integer" />
        <argument
            android:name="selectedCityFrom"
            app:argType="string" />
        <argument
            android:name="selectedCityTo"
            app:argType="string" />
        <action
            android:id="@+id/action_passengerInfoFragment_to_addPassengerFragment"
            app:destination="@id/addPassengerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPassengerFragment"
        android:name="com.example.travelreservation.ui.fragment.AddPassengerFragment"
        android:label="fragment_add_passenger"
        tools:layout="@layout/fragment_add_passenger" />
</navigation>