<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <!-- Add a ScrollView if there are many seats -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="5"
        android:rowCount="6"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true"
        android:layout_gravity="center">

        <!-- Add seats dynamically in code -->

    </GridLayout>

    <Button
        android:id="@+id/btnConfirmAndContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm and Continue"
        android:layout_marginTop="16dp"/>

</LinearLayout>
